PROJECT_TITLE=ExposureDownload

DEVELOPMENT_BRANCH=master

UNIT_TEST_WORKSPACE=ExposureDownload.xcworkspace
UNIT_TEST_SCHEME=ExposureDownload

XCODE_PROJECT=ExposureDownload.xcodeproj

DEV_TEAM_NAME=EMP dev
