PROJECT_TITLE=ExposureDownload

DEVELOPMENT_BRANCH=master

UNIT_TEST_WORKSPACE=ExposureDownload.xcworkspace
UNIT_TEST_SCHEME=ExposureDownload

XCODE_PROJECT=ExposureDownload.xcodeproj
EXPOSURE_PROJECT=Carthage/Checkouts/iOSClientExposure/Exposure.xcodeproj
DOWNLOAD_PROJECT=Carthage/Checkouts/iOSClientDownload/Download.xcodeproj
EXPOSURE_TARGET=Exposure-iOS
DOWNLOAD_TARGET=Download

DEV_TEAM_NAME=EMP dev
